{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e5408c70",
   "metadata": {},
   "source": [
    "## Setup"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d8cd62b7",
   "metadata": {},
   "source": [
    "# DecVAE Tutorial: SimVowels Dataset\n",
    "\n",
    "Complete workflow example for the SimVowels dataset."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "13227fbf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Working directory: /home/giannis/Documents/DecVAE\n"
     ]
    }
   ],
   "source": [
    "# Import necessary libraries\n",
    "import os\n",
    "import json\n",
    "from pathlib import Path\n",
    "\n",
    "# Set the working directory to the DecVAE root\n",
    "# Adjust this path to your local DecVAE directory\n",
    "DECVAE_ROOT = Path(os.getcwd()).parent if 'examples' in os.getcwd() else Path(os.getcwd())\n",
    "os.chdir(DECVAE_ROOT)\n",
    "print(f\"Working directory: {os.getcwd()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ac15ae12",
   "metadata": {},
   "source": [
    "## 1. Generate SimVowels Dataset\n",
    "\n",
    "Generate from scratch:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "976fd6aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Succesfully saved training set part  1\n",
      "Succesfully saved dev set\n",
      "Succesfully saved test set\n"
     ]
    }
   ],
   "source": [
    "!python scripts/simulations/simulated_vowels.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93ce4467",
   "metadata": {},
   "source": [
    "Or download from [Google Drive](https://drive.google.com/drive/folders/1VE4mkC3P1GEDrorThmRgL07NdEoLtyf9?usp=sharing)."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0918bb5",
   "metadata": {},
   "source": [
    "## 2. Input Visualization\n",
    "\n",
    "We generate input visualizations for the raw audio signal (X), and the components after applying a decomposition. We visualize individual components (OC1, OC2, ..., OCn) and aggregated representations, e.g. concatenation of all components and initial X [X,OC1,OC2,...,OCn]. We color the representations using frequency correspondence of the inputs or generative factors (vowel, speaker).\n",
    "\n",
    "For the development set (500 utterances) of SimVowels, we will visualize the inputs to all models.\n",
    "\n",
    "Frame-level:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "56f23322",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/torch/cuda/__init__.py:611: UserWarning: Can't initialize NVML\n",
      "  warnings.warn(\"Can't initialize NVML\")\n",
      "Added /home/giannis/Documents/DecVAE to Python path\n",
      "loading configuration file preprocessor_config.json from cache at /home/giannis/.cache/huggingface/hub/models--patrickvonplaten--wav2vec2-base-v2/snapshots/9371f1849947b4613f451680a8e96d907617ce86/preprocessor_config.json\n",
      "Feature extractor Wav2Vec2FeatureExtractor {\n",
      "  \"do_normalize\": true,\n",
      "  \"feature_extractor_type\": \"Wav2Vec2FeatureExtractor\",\n",
      "  \"feature_size\": 1,\n",
      "  \"padding_side\": \"right\",\n",
      "  \"padding_value\": 0.0,\n",
      "  \"return_attention_mask\": true,\n",
      "  \"sampling_rate\": 16000\n",
      "}\n",
      "\n",
      "Map (num_proc=8):   0%|                         | 0/4000 [00:00<?, ? examples/s]/home/giannis/Documents/DecVAE/models/decomposition_masking.py:1151: RuntimeWarning: invalid value encountered in scalar divide\n",
      "  correlogram[o,r] = np.cov(OCs[o],OCs[r])[0,1] / (np.std(OCs[o])*np.std(OCs[r]))\n",
      "Map (num_proc=8):   0%|              | 12/4000 [00:40<3:39:02,  3.30s/ examples]/home/giannis/Documents/DecVAE/models/decomposition_masking.py:1151: RuntimeWarning: invalid value encountered in scalar divide\n",
      "  correlogram[o,r] = np.cov(OCs[o],OCs[r])[0,1] / (np.std(OCs[o])*np.std(OCs[r]))\n",
      "Map (num_proc=8):   1%|â–             | 54/4000 [01:15<1:32:02,  1.40s/ examples]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/giannis/Documents/DecVAE/scripts/visualize/low_dim_vis_input.py\", line 187, in main\n",
      "    vectorized_datasets[\"train\"] = concatenate_datasets([Dataset.from_file(file) for file in cache_file_names[\"train\"]])\n",
      "                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/Documents/DecVAE/scripts/visualize/low_dim_vis_input.py\", line 187, in <listcomp>\n",
      "    vectorized_datasets[\"train\"] = concatenate_datasets([Dataset.from_file(file) for file in cache_file_names[\"train\"]])\n",
      "                                                         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/arrow_dataset.py\", line 742, in from_file\n",
      "    table = ArrowReader.read_table(filename, in_memory=in_memory)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/arrow_reader.py\", line 329, in read_table\n",
      "    return table_cls.from_file(filename)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/table.py\", line 1017, in from_file\n",
      "    table = _memory_mapped_arrow_table_from_file(filename)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/table.py\", line 63, in _memory_mapped_arrow_table_from_file\n",
      "    opened_stream = _memory_mapped_record_batch_reader_from_file(filename)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/table.py\", line 48, in _memory_mapped_record_batch_reader_from_file\n",
      "    memory_mapped_stream = pa.memory_map(filename)\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pyarrow/io.pxi\", line 1147, in pyarrow.lib.memory_map\n",
      "  File \"pyarrow/io.pxi\", line 1094, in pyarrow.lib.MemoryMappedFile._open\n",
      "  File \"pyarrow/error.pxi\", line 155, in pyarrow.lib.pyarrow_internal_check_status\n",
      "  File \"pyarrow/error.pxi\", line 92, in pyarrow.lib.check_status\n",
      "FileNotFoundError: [Errno 2] Failed to open local file '../vowels_decomposed/vowels_ewt_NoC3_train_set_00000_of_00008.arrow'. Detail: [errno 2] No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/giannis/Documents/DecVAE/scripts/visualize/low_dim_vis_input.py\", line 6201, in <module>\n",
      "    main()\n",
      "  File \"/home/giannis/Documents/DecVAE/scripts/visualize/low_dim_vis_input.py\", line 261, in main\n",
      "    vectorized_datasets = raw_datasets.map(\n",
      "                          ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/dataset_dict.py\", line 901, in map\n",
      "    {\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/dataset_dict.py\", line 902, in <dictcomp>\n",
      "    k: dataset.map(\n",
      "       ^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/arrow_dataset.py\", line 562, in wrapper\n",
      "    out: Union[\"Dataset\", \"DatasetDict\"] = func(self, *args, **kwargs)\n",
      "                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/arrow_dataset.py\", line 3171, in map\n",
      "    for rank, done, content in iflatmap_unordered(\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/datasets/utils/py_utils.py\", line 711, in iflatmap_unordered\n",
      "    raise RuntimeError(\n",
      "RuntimeError: One of the subprocesses has abruptly died during map operation.To debug the error, disable multiprocessing.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/bin/accelerate\", line 8, in <module>\n",
      "    sys.exit(main())\n",
      "             ^^^^^^\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/accelerate/commands/accelerate_cli.py\", line 48, in main\n",
      "    args.func(args)\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/accelerate/commands/launch.py\", line 1199, in launch_command\n",
      "    simple_launcher(args)\n",
      "  File \"/home/giannis/anaconda3/envs/DecSSL/lib/python3.11/site-packages/accelerate/commands/launch.py\", line 778, in simple_launcher\n",
      "    raise subprocess.CalledProcessError(returncode=process.returncode, cmd=cmd)\n",
      "subprocess.CalledProcessError: Command '['/home/giannis/anaconda3/envs/DecSSL/bin/python', 'scripts/visualize/low_dim_vis_input.py', '--config_file', 'config_files/input_visualizations/config_visualizing_input_frames_vowels.json']' returned non-zero exit status 1.\n"
     ]
    }
   ],
   "source": [
    "# Visualize frame-level inputs\n",
    "!accelerate launch scripts/visualize/low_dim_vis_input.py \\\n",
    "    --config_file config_files/input_visualizations/config_visualizing_input_frames_vowels.json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c616032f",
   "metadata": {},
   "source": [
    "Sequence-level:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03ea67f8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Visualize sequence-level inputs\n",
    "!accelerate launch scripts/visualize/low_dim_vis_input.py \\\n",
    "    --config_file config_files/input_visualizations/config_visualizing_input_sequences_vowels.json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b95be5c6",
   "metadata": {},
   "source": [
    "## 3. Pre-training DecVAE\n",
    "\n",
    "Single-GPU:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c8956d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pre-train DecVAE on single GPU\n",
    "!accelerate launch scripts/pre-training/base_models_ssl_pretraining.py \\\n",
    "    --config_file config_files/DecVAEs/sim_vowels/pre-training/config_pretraining_sim_vowels_NoC3.json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d0a4ce5",
   "metadata": {},
   "source": [
    "Multi-GPU (specify GPU IDs):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9067de58",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pre-train DecVAE on multiple GPUs (e.g., GPU 0 and 1)\n",
    "# Uncomment and modify as needed:\n",
    "# !accelerate launch --gpu_ids 0,1 scripts/pre-training/base_models_ssl_pretraining.py \\\n",
    "#     --config_file config_files/DecVAEs/sim_vowels/pre-training/config_pretraining_sim_vowels_NoC3.json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "08f76ad7",
   "metadata": {},
   "source": [
    "View configuration:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92e5dd2c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "with open(\"config_files/DecVAEs/sim_vowels/pre-training/config_pretraining_sim_vowels_NoC3.json\", 'r') as f:\n",
    "    config = json.load(f)\n",
    "\n",
    "print(json.dumps(config, indent=2))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e51db780",
   "metadata": {},
   "source": [
    "## 4. Latent Evaluation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d73ed345",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Evaluate latent representations\n",
    "!accelerate launch scripts/post-training/latents_post_analysis.py \\\n",
    "    --config_file config_files/DecVAEs/sim_vowels/latent_evaluations/config_latent_anal_sim_vowels.json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d7396678",
   "metadata": {},
   "source": [
    "## 5. Latent Visualization\n",
    "\n",
    "Frame-level:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c826797",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Visualize frame-level latent representations\n",
    "!accelerate launch scripts/visualize/low_dim_vis_latents.py \\\n",
    "    --config_file config_files/DecVAEs/sim_vowels/latent_visualizations/config_latent_frames_visualization_vowels.json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b64b969c",
   "metadata": {},
   "source": [
    "Sequence-level:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be2d529b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Visualize sequence-level latent representations\n",
    "!accelerate launch scripts/visualize/low_dim_vis_latents.py \\\n",
    "    --config_file config_files/DecVAEs/sim_vowels/latent_visualizations/config_latent_sequences_visualization_vowels.json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c5f6129c",
   "metadata": {},
   "source": [
    "## 6. Latent Traversals\n",
    "\n",
    "Generate controlled dataset:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8f8ecb98",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Generate small-scale dataset with controlled generative factors\n",
    "!python scripts/simulations/simulated_vowels_for_latent_traversal.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "50b4b190",
   "metadata": {},
   "source": [
    "Perform traversal analysis:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c80be50a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Perform latent traversal analysis\n",
    "!accelerate launch scripts/latent_response_analysis/latent_traversal_analysis.py \\\n",
    "    --config_file config_files/DecVAEs/sim_vowels/latent_traversals/config_latent_traversals_sim_vowels.json"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "DecSSL",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
